[Settings]

# 偏移量 默认为3
offset = 3

# 窗口名称 默认为 Space Armada
window_name = Space Armada

# 通用置信度 默认为0.7
confidence = 0.7

# 怪物置信度 默认为0.65
monster_confidence = 0.65

# 残骸置信度 默认为0.65
corpse_confidence = 0.65